[Aerospike]
; Note: To use aerospike extension you have to install libssl-dev package
extension=aerospike.so
aerospike.udf.lua_system_path=/usr/local/aerospike/lua
aerospike.udf.lua_user_path=/usr/local/aerospike/usr-lua
